# mvvm-demo-app

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekhar/demo/mvvmdatabindinglivedatademo/: App.kt
app/src/main/java/com/shekhar/demo/mvvmdatabindinglivedatademo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/shekhar/demo/mvvmdatabindinglivedatademo/model/: UserLoginDetails.kt
app/src/main/java/com/shekhar/demo/mvvmdatabindinglivedatademo/model/apirequest/: LoginRequest.kt
app/src/main/java/com/shekhar/demo/mvvmdatabindinglivedatademo/model/apiresponse/: LoginResponse.kt
app/src/main/java/com/shekhar/demo/mvvmdatabindinglivedatademo/network/: APIError.kt  Environment.java  ErrorUtils.kt  HeaderInterceptor.kt  NetworkClient.kt  NetworkServices.kt  NoConnectivityException.java  RetrofitApiClient.kt
app/src/main/java/com/shekhar/demo/mvvmdatabindinglivedatademo/util/: ApplicationConstant.kt
app/src/main/java/com/shekhar/demo/mvvmdatabindinglivedatademo/view/: UserLoginActivity.kt
app/src/main/java/com/shekhar/demo/mvvmdatabindinglivedatademo/viewmodel/: UserLoginViewModel.kt
app/src/main/res/layout/: activity_user_login.xml
